﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpPractModule12", "CSharpPractModule12\CSharpPractModule12.csproj", "{7013C53F-6942-4522-B285-E00DC5DE1E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7013C53F-6942-4522-B285-E00DC5DE1E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7013C53F-6942-4522-B285-E00DC5DE1E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7013C53F-6942-4522-B285-E00DC5DE1E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7013C53F-6942-4522-B285-E00DC5DE1E7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68E52234-A55F-4CE9-8D07-54CC577226B7}
	EndGlobalSection
EndGlobal
